<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true" includeSubdomains="false">
        <domain tools:ignore="NetworkSecurityConfig">192.168.1.8</domain>
        <domain tools:ignore="NetworkSecurityConfig">192.168.198.1</domain>
        <domain tools:ignore="NetworkSecurityConfig">192.168.1.76</domain>
        <domain tools:ignore="NetworkSecurityConfig">10.10.78.203</domain>
        <domain tools:ignore="NetworkSecurityConfig">
            192.168.1.14
        </domain>
    </domain-config>
</network-security-config>
